{
  "name": "doc-harvester",
  "version": "1.0.0",
  "description": "Download documents from Google search results",
  "main": "main.js",
  "scripts": {
    "start": "env -u ELECTRON_RUN_AS_NODE electron . || electron .",
    "package": "node scripts/package-all.js",
    "package:win": "node scripts/package-all.js win",
    "package:mac": "node scripts/package-all.js mac",
    "package:linux": "node scripts/package-all.js linux",
    "build:win": "electron-builder --win --x64",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux"
  },
  "dependencies": {
    "axios": "^1.6.2"
  },
  "devDependencies": {
    "@electron/packager": "^18.3.5",
    "adm-zip": "^0.5.17",
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.docharvester.app",
    "productName": "Doc Harvester",
    "copyright": "Copyright © 2024",
    "asar": true,
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "node_modules/**/*",
      "!node_modules/electron/**",
      "!node_modules/electron-builder/**",
      "!node_modules/@electron/packager/**",
      "!node_modules/.cache/**"
    ],
    "win": {
      "target": [
        {
          "target": "zip",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "mac": {
      "target": [
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.productivity",
      "icon": "build/icon.icns"
    },
    "linux": {
      "target": [
        {
          "target": "zip",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.png",
      "category": "Office"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "deleteAppDataOnUninstall": true
    }
  }
}
